[
  // Basic drag select
  {
    "button": "button1", "count": 1,
    "press_command": "drag_select_callback",
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },
  {
    "button": "button1", "count": 1, "modifiers": ["ctrl"],
    "press_command": "drag_select_callback",
    "press_args": {"additive": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },
  {
    "button": "button1", "count": 1, "modifiers": ["alt"],
    "press_command": "drag_select_callback",
    "press_args": {"subtractive": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },

  // Select between selection and click location
  {
    "button": "button1", "modifiers": ["shift"],
    "press_command": "drag_select_callback",
    "press_args": {"extend": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },
  {
    "button": "button1", "modifiers": ["shift", "ctrl"],
    "press_command": "drag_select_callback",
    "press_args": {"additive": true, "extend": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },
  {
    "button": "button1", "modifiers": ["shift", "alt"],
    "press_command": "drag_select_callback",
    "press_args": {"subtractive": true, "extend": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },

  // Drag select by words
  {
    "button": "button1", "count": 2,
    "press_command": "drag_select_callback",
    "press_args": {"by": "words"},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },
  {
    "button": "button1", "count": 2, "modifiers": ["ctrl"],
    "press_command": "drag_select_callback",
    "press_args": {"by": "words", "additive": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },
  {
    "button": "button1", "count": 2, "modifiers": ["alt"],
    "press_command": "drag_select_callback",
    "press_args": {"by": "words", "subtractive": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },

  // Drag select by lines
  {
    "button": "button1", "count": 3,
    "press_command": "drag_select_callback",
    "press_args": {"by": "lines"},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },
  {
    "button": "button1", "count": 3, "modifiers": ["ctrl"],
    "press_command": "drag_select_callback",
    "press_args": {"by": "lines", "additive": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },
  {
    "button": "button1", "count": 3, "modifiers": ["alt"],
    "press_command": "drag_select_callback",
    "press_args": {"by": "lines", "subtractive": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },

  // Column select
  {
    "button": "button2", "modifiers": ["shift"],
    "press_command": "drag_select_callback",
    "press_args": {"by": "columns"},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },
  {
    "button": "button2", "modifiers": ["shift", "ctrl"],
    "press_command": "drag_select_callback",
    "press_args": {"by": "columns", "additive": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  },
  {
    "button": "button2", "modifiers": ["shift", "alt"],
    "press_command": "drag_select_callback",
    "press_args": {"by": "columns", "subtractive": true},
    "context": [
      { "key": "setting.is_widget", "operator": "equal", "operand": false }
    ],
  }
]
